1*:
Преобразовать написанный код в 26-33 пунктах в функцию, принимающую на вход возраст.
Пример: const checkAge = function(age) {
Ваши преобразования
}
Вывести в консоль результат работы функции с возрастами 17, 18, 61

const age_2 = 18;
const age_3 = 60;

const checkAge = function(age_1) { 

if (age_1 < age_2) {
    console.log("You don’t have access cause your age is " + age_1 + "  It’s less then")
} else if (age_1 >= age_2 && age_1 < age_3) {
    console.log("Welcom !")
} else if (age_1 > age_3) {
    console.log("Keep calm and look Culture channe")
} else {
    console.log("Technical work")
}
}
checkAge(17)
checkAge(18)
checkAge(60)
checkAge(61)


2*:
Преобразовать задание 1* таким образом, чтобы первым делом в функции проверялся тип данных. И если он не Number - кидалась ошибка.

const age_2 = 18;
const age_3 = 60;

const checkAge = function(age_1) { 
if(typeof age_1 == 'number') {
  if (age_1 < age_2) {
    console.log("You don’t have access cause your age is " + age_1 + "  It’s less then")
  } else if (age_1 >= age_2 && age_1 < age_3) {
    console.log("Welcom !")
  } else if (age_1 > age_3) {
    console.log("Keep calm and look Culture channe")
  } else {
    console.log("Technical work")
  }
}
}
checkAge(17)
checkAge(18)
checkAge(60)
checkAge(61)

3**:
Преобразовать 2* таким образом, чтобы значение '2' (строка в которой лежит ТОЛЬКО ЦИФРА) пропускалось, преобразовываясь в number

сonst age_2 = 18;
const age_3 = 60;

const checkAge = function(age_1) {
    age_1 = Number(age_1) 
    
if(age_1 && !isNaN(age_1)) {
  if (age_1 < age_2) {
    console.log("You don’t have access cause your age is " + age_1 + "  It’s less then")
  } else if (age_1 >= age_2 && age_1 < age_3) {
    console.log("Welcom !")
  } else if (age_1 > age_3) {
    console.log("Keep calm and look Culture channe")
  } else {
    console.log("Technical work")
  }
  } else console.log('Not an integer value')
}

checkAge(17)
checkAge(18)
checkAge(60)
checkAge(61)
checkAge('aaaa')
checkAge('22')
checkAge('0')

4**.Преобразовать задание 3* таким образом, чтобы возраст вводится используя функцию prompt в привязанной верстке
const age_2 = 18;
const age_3 = 60;

const checkAge = function(age_1) {
    age_1 = Number(age_1) 
    
if(age_1 && !isNaN(age_1)) {
  if (age_1 < age_2) {
    alert("You don’t have access cause your age is " + age_1 + "  It’s less then")
  } else if (age_1 >= age_2 && age_1 < age_3) {
    alert("Welcom !")
  } else if (age_1 > age_3) {
    alert("Keep calm and look Culture channe")
  } else {
    aler("Technical work")
  }
  } else alert('Not an integer value')
}

let a = prompt('Enter your age_1')

checkAge(a)

Создаем файлик с расширением.html, нажимаем shift+!+Tab, создается 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
</body>
</html>

Вписиваем строку 
<script src="./1_1.js"></script> 
****
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script src="./1_1.js"></script> 
</body>
</html>

В файле 1_1.js consol.log заменяем alert

Сохранить и Open Browser.
